<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidGuidGenVsPackagePkg">
    <Buttons>
      <Button guid="guidGuidGenVsPackageCmdSet" id="cmdidCreateGuid" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_EXT_TOOLS" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Create &amp;GUID (new)</ButtonText>
        </Strings>
      </Button>
    </Buttons>
   
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidGuidGenVsPackagePkg" value="{f4938f46-b76f-4b6f-91a7-05978aab4426}" />
    <GuidSymbol name="guidGuidGenVsPackageCmdSet" value="{c1712e1a-dc7d-4cf6-9982-13bfd42b80e9}">
      <IDSymbol name="cmdidCreateGuid" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{171d8da9-ea33-44a2-b673-407c958c22bc}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
