<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="f4938f46-b76f-4b6f-91a7-05978aab4426" Version="|GuidGenVsPackage;GetBuildVersion|" Language="en-US" Publisher="Andrew Arnott" />
    <DisplayName>GuidGen 2</DisplayName>
    <Description xml:space="preserve">Provides a new Create GUID command in the Tools menu with a new WPF surface, and featuring code tailored for C# and VB.NET developers to define Guid fields.
Also provides editor inline code completions for adding GUIDs, guid fields and guid attributes for C# and VB.NET!</Description>
    <Icon>AppIcon.ico</Icon>
    <Tags>guid</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
