# GuidGen

./: .appveyor.yml  .gitignore  .vsconfig  App.config  App.xaml  BindableBase.cs  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GuidGen.csproj  GuidGen.sln  GuidGenViewModel.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  RadioDataBinderConverter.cs  SimpleCommand.cs  azure-pipelines.yml  init.ps1  nuget.config  version.json
.github/: dependabot.yml
GuidGen/: CodeSnippetFormat.cs  CommandBase.cs  GuidCodeSnippetFormatter.cs  GuidGen.csproj  MainWindow.xaml  packages.config  project.json
GuidGen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GuidGenTests/: GuidGenTests.csproj  GuidGenViewModelTests.cs  UITests.cs  packages.config  project.json
GuidGenTests/Properties/: AssemblyInfo.cs
GuidGenVsPackage/: GuidCompletionCommandHandler.cs  GuidCompletionHandlerProvider.cs  GuidCompletionSource.cs  GuidCompletionSourceProvider.cs  GuidGenVsPackage.csproj  GuidGenVsPackage.vsct  GuidGenVsPackagePackage.cs  Resources.Designer.cs  VSPackage.resx  project.json  source.extension.vsixmanifest
GuidGenVsPackage/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
azure-pipelines/: build.yml  dotnet.yml  official.yml  publish-codecoverage.yml  release.yml  vs-insertion.yml
azure-pipelines/artifacts/: VSInsertion.ps1
azure-pipelines/variables/: SymbolsFeatureName.ps1
src/: .editorconfig  Directory.Build.props  GuidGen.sln  nuget.config  stylecop.json
src/GuidGen/: App.config  App.xaml.cs  BindableBase.cs  CodeSnippetFormat.cs  CommandBase.cs  GuidCodeSnippetFormatter.cs  GuidGen.csproj  GuidGen.ruleset  GuidGenViewModel.cs  Key.snk  MainWindow.xaml  MainWindow.xaml.cs  SimpleCommand.cs  project.json
src/GuidGen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/GuidGenTests/: App.config  GuidGenTests.csproj  GuidGenViewModelTests.cs  UITests.cs  project.json
src/GuidGenTests/Properties/: AssemblyInfo.cs
src/GuidGenTests/XunitExtensions/: STAFactAttribute.cs  STAFactDiscoverer.cs  STATestCase.cs
src/GuidGenVsPackage/: GuidCompletionSource.cs  GuidCompletionSourceProvider.cs  GuidGenVsPackage.csproj  GuidGenVsPackage.targets  GuidGenVsPackage.vsct  GuidGenVsPackagePackage.cs  GuidList.cs  Guids.cs  PkgCmdID.cs  PkgCmdIDList.cs  Resources.Designer.cs  source.extension.vsixmanifest
src/GuidGenVsPackage/Properties/: AssemblyInfo.cs  launchSettings.json
test/GuidGenTests/: GuidGenTests.csproj  GuidGenViewModelTests.cs  UITests.cs  Usings.cs
