<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <CodeAnalysisRuleSet>GuidGen.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="15.3.53" />
  </ItemGroup>
</Project>
