<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace></RootNamespace>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.stafact" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GuidGen\GuidGen.csproj" />
  </ItemGroup>
</Project>
