<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.stafact" Version="0.2.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GuidGen\GuidGen.csproj" />
  </ItemGroup>
</Project>
